#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controller.hpp
QWidget
-
QtGui
-
QGraphicsScene
-
QTimer
-
QGraphicsItem
-
Player.h
../include/Player.h
staff.hpp
../include/staff.hpp

../include/Object.h
QGraphicsPixmapItem
-
staff.hpp
../include/staff.hpp

../include/Player.h
Object.h
../include/Object.h
QPointF
-
QKeyEvent
-

../include/staff.hpp
QPixmap
-
string
-

/Users/lebedev/HSE/project_cpp_2020/tasks/FivaproljoTasks/poc_demo/src/Controller.cpp
QApplication
-
QKeyEvent
-
QDebug
-
QGraphicsScene
-
QTimer
-
Controller.hpp
/Users/lebedev/HSE/project_cpp_2020/tasks/FivaproljoTasks/poc_demo/src/Controller.hpp
Player.h
/Users/lebedev/HSE/project_cpp_2020/tasks/FivaproljoTasks/poc_demo/src/Player.h
staff.hpp
/Users/lebedev/HSE/project_cpp_2020/tasks/FivaproljoTasks/poc_demo/src/staff.hpp

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/QtGui

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
qgraphicsitem.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

