#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Background.h
QGraphicsPixmapItem
-

../include/Block.h
QGraphicsPixmapItem
-

../include/Object.h
QGraphicsPixmapItem
-
staff.hpp
../include/staff.hpp

../include/Player.h
Object.h
../include/Object.h
QPointF
-
QKeyEvent
-

../include/Scene.h
QGraphicsScene
-
QTimer
-
QAbstractAnimation
-
QDebug
-
QGraphicsView
-
QWidget
-
QGraphicsScene
-
Block.h
../include/Block.h
Player.h
-

../include/demo_level.h
QGraphicsScene
-
QTimer
-
QAbstractAnimation
-
QDebug
-
Block.h
-
Background.h
../include/Background.h

../include/scene.h
QGraphicsScene
-
QTimer
-
QAbstractAnimation
-
QDebug
-
QGraphicsView
-
QWidget
-
QGraphicsScene
-
Block.h
../include/Block.h
Player.h
-

../include/staff.hpp
QPixmap
-
string
-

/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Block.cpp
Block.h
/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Block.h

/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Object.cpp
Object.h
/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Object.h
QGraphicsScene
-
Scene.h
-

/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Scene.cpp
Scene.h
/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Scene.h
QTimer
-
QGraphicsTextItem
-
QFont
-
QMediaPlayer
-
QBrush
-
QImage
-

/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/demo_level.cpp
demo_level.h
/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/demo_level.h

/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/main.cpp
iostream
-
QApplication
-
scene.h
/Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/scene.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QAbstractAnimation
qabstractanimation.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QBrush
qbrush.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qbrush.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QFont
qfont.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qfont.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QImage
qimage.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qimage.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtMultimedia.framework/Headers/QMediaPlayer
qmediaplayer.h
/usr/local/Cellar/qt/5.14.1/lib/QtMultimedia.framework/Headers/qmediaplayer.h

/usr/local/Cellar/qt/5.14.1/lib/QtMultimedia.framework/Headers/qmediaplayer.h
QtMultimedia/qmediaobject.h
-
QtMultimedia/qmediacontent.h
-
QtMultimedia/qmediaenumdebug.h
-
QtMultimedia/qaudio.h
-
QtNetwork/qnetworkconfiguration.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
qgraphicsitem.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsTextItem
qgraphicsitem.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsview.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

