# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/demo.dir/src/Background.cpp.o
 ../include/Background.h
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Background.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/demo.dir/src/Block.cpp.o
 ../include/Block.h
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Block.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/demo.dir/src/Model.cpp.o
 ../include/Model.h
 ../include/Object.h
 ../include/Player.h
 ../include/staff.hpp
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Model.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/demo.dir/src/Object.cpp.o
 ../include/Block.h
 ../include/Object.h
 ../include/Scene.h
 ../include/staff.hpp
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Object.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QAbstractAnimation
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsView
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/demo.dir/src/Player.cpp.o
 ../include/Object.h
 ../include/Player.h
 ../include/staff.hpp
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Player.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
CMakeFiles/demo.dir/src/Scene.cpp.o
 ../include/Block.h
 ../include/Object.h
 ../include/Player.h
 ../include/scene.h
 ../include/staff.hpp
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/Scene.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QAbstractAnimation
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QBrush
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QFont
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QImage
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qbrush.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qevent.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qfont.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qimage.h
 /usr/local/Cellar/qt/5.14.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.14.1/lib/QtMultimedia.framework/Headers/QMediaPlayer
 /usr/local/Cellar/qt/5.14.1/lib/QtMultimedia.framework/Headers/qmediaplayer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsTextItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsView
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/demo.dir/src/demo_level.cpp.o
 ../include/Background.h
 ../include/Block.h
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/demo_level.cpp
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/demo_level.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QAbstractAnimation
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
CMakeFiles/demo.dir/src/main.cpp.o
 ../include/Block.h
 ../include/scene.h
 /Users/anastasiacajkova/Documents/FivaproljoTasks/poc_demo/src/main.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QAbstractAnimation
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qabstractanimation.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QGraphicsView
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qwidget.h
